RPC_URL=https://arb-sepolia.g.alchemy.com/v2/9xpi-_rnO9up_0OFsT-Iyx6pwUljwl2N
CHAIN_ID=1

SUPABASE_URL=https://osluzbyfcozphwhdiqiw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbHV6YnlmY296cGh3aGRpcWl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODcwNDQyMiwiZXhwIjoyMDU0MjgwNDIyfQ.BceyeyUd9drnRzxZjIV64k7wXb6zrFh37ORdO4pmOEI

POLLING_INTERVAL=3000  # 3 seconds